* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background-color: rgba(202, 55, 10, 0.836);
  height: 100vh;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
.nav-bar {
  font-size: 27px;
  display: flex;
  justify-content: space-around;
  padding: 30px 0px;
  flex-wrap: wrap;
  background-color: aqua;
}
.sec {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2% 0%;
  row-gap: 10px;
  column-gap: 10px;
}
.sec-card {
  background-color: burlywood;
  width: 8rem;
  min-height: 12rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 4%;
}
.sec-card p {
  padding-bottom: 25px;
  padding-top: 90%;
  font-weight: bold;
}
.sec-2 {
  border: 4px solid black;
  border-radius: 2%;
  margin: 4% 7%;
  padding: 1.2rem;
  min-width: min-content;
}
.sec-2 h2 {
  font-size: 27px;
  color: rgb(221, 221, 221);
}
.sec-2 span {
  font-weight: bold;
}
.foot p {
  background-color: cornsilk;
  color: black;
  width: 100%;
  min-height: 4rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
