* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: rgba(202, 55, 10, 0.836);
  height: 100vh;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
.nav-bar {
  font-size: 27px;
  display: flex;
  justify-content: space-around;
  padding: 30px 0px;
  flex-wrap: wrap;
  background-color: aqua;
}
.sec {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 3%;
}
.sec-card {
  font-size: 20px;
  background-color: #c99962;
  border-radius: 9px;
  text-align: center;
  line-height: 55px;
  min-width: 200px;
  height: 16rem;
  margin: 1rem;
  padding-top: 6.5rem;
}
.sec-card p {
  padding-top: 23px;
}
.container {
  display: flex;
  justify-content: space-around;
}
.table-rules {
  display: flex;
  justify-content: flex-start;
  flex-grow: wrap column;
  border: 4px solid black;
  border-radius: 7px;
  min-height: 30%;
  width: 75%;
  padding: 1.5rem;
}
.table-rules :first-child {
  align-self: center;
  padding-right: 1rem;
}
.table-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-left: 4px solid black;
  padding-left: 1rem;
  padding-top: 2rem;
  line-height: 20px;
}
.foot p {
  background-color: cornsilk;
  color: black;
  width: 100%;
  min-height: 4rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
